<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../siteweb/css/site.css">
    <title>Brow In</title>
</head>
<body>
    <!-- header-->
    <header style="background-image: url('./img/background-contacto.jpg');">
        <div class="container">
            <nav>
                <a href="site.html">
                    <img src="./siteweb/img/logo.png" alt="logo">
                </a>
                <ul class="ul"> 
                    <a href="site.html">Home</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="servicos.html">Servicos</a>
                    <a class="btn" href="contato.html">Contatos</a>
                    <div class="close-icon" onclick="closeMenu()">
                        <i class="fa fa-times-circle"></i>
                    </div>
                </ul>
                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
            <section class="banner">
                <div class="banner-text">
                    <h1>Nos contacte</h1>
                    <p>
                        Entre em contato com a gente, iremos retormar o mais rapido possivel!.
                    </p>
                </div>
            </section>
        </div>
    </header>
    <!--end header-->


    <section class="contato">
        <div class="container">
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3739.3987683029486!2d-54.561589925732655!3d-20.40766495335861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9486e9c972714e29%3A0x74fb05dafb80f3bf!2sAlphaville%20Campo%20Grande%202!5e0!3m2!1spt-BR!2sbr!4v1693453044456!5m2!1spt-BR!2sbr" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contato-info">
                <div class="left-side">
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p>
                            Alphaville 2,Rua Guaraiva, 16-Jardim dos estados, Campo Grande-Ms, 79035-500
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p>
                            Contatoopedroaranda@outlook.com
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>
                           +556799675-4844
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>
                           +556799934-1604
                        </p>
                    </div>
                </div>
                <div class="right-side">
                    <form action="">
                        <input type="text" placeholder="Nome" required>
                        <input type="email" placeholder="E-Mail" required>
                        <input type="text" placeholder="Assunto" required>
                        <textarea cols="30" rows="10" placeholder="Sua mensagem required"></textarea>
                        <button class="btn"> Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="link">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
                <p>Desenvolvido por <s>Brow In</s></p>
            </div>
        </footer>
        <!--end footer-->


        <script src="js/site.js"></script>

</body>
</html>